{
    "domain": "viaris",
    "name": "Viaris EV charger",
    "integration_type": "device",
    "config_flow": true,
    "documentation": "https://github.com/orbis-developers/home_assistant_viaris",
    "issue_tracker": "https://github.com/orbis-developers/home_assistant_viaris/issues",
    "requirements": [],
    "ssdp": [],
    "zeroconf": [],
    "homekit": {},
    "dependencies": ["mqtt"],
    "codeowners": ["@HGC72"],
    "iot_class": "local_push",
    "version": "0.1.0",
    "mqtt": [
      "XEO/VIARIS/#"
    ]
  }
